dist: bionic
arch: arm64
language: python
matrix:
  include:
    - python: 3.8
    - python: 3.9
    - python: 3.11
before_install:
  - pip install --upgrade setuptools pip
install: python setup.py develop
script: python setup.py test