dist: bionic
arch: arm64
language: python
matrix:
  include:
    - python: 3.8
    - python: 3.9
    - python: 3.11
before_install:
  - pip install pipx
  - pip install poetry==1.5.1
install:
  - poetry install --no-interaction --no-ansi -vvv
script:
  - ruff tests
  - ruff crossref